# solarhammobile

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tp/solardospresuntos/android/: HomeFragment.java  MainActivity.java
app/src/main/java/tp/solardospresuntos/android/base/: BaseNavigationActivity.java
app/src/main/java/tp/solardospresuntos/android/utils/: BitmapUtils.java  BuildUtils.java  FileUtils.java  PackageUtils.java  PermissionUtils.java  SettingsUtils.java  Utils.java
app/src/main/java/tp/solardospresuntos/android/utils/listener/: DebouncedOnClickListener.java
app/src/main/res/anim/: close_right_main_activity.xml  open_right_main_activity.xml  slide_in_down.xml
app/src/main/res/drawable/: card_selector_transparent_background.xml
app/src/main/res/layout/: activity_base_navigation.xml  fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
