apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "tp.solardospresuntos.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    supportLibraryVersion   = '25.3.1'
    playServicesVersion     = '10.2.4'
    retrofitVersion         =  '2.2.0'
    glideVersion            =  '3.7.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     *  Support lib
     */
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"

    /**
     * Constraint Layout
     */
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /**
     * Image Picker
     */
    compile 'com.kbeanie:multipicker:1.1.31@aar'

    /**
     *  Retrofit
     */
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

}
